In [1]:
'''
Read link about merging 
indicator;suffix 
review more on merging (how)

for assginment 3 create a small data set and do the operation I 
want to mimic on the longer data sets 
'''

'\nRead link about merging \nindicator;suffix \nreview more on merging (how)\n\nfor assginment 3 create a small data set and do the operation I \nwant to mimic on the longer data sets \n'

In [2]:
import pandas as pd
# this "firm" variable is really "last firm" but the database manager called it what they called it 
# and now IT is scared that fixing it will break all their systems, so it's "stuck as-is"
some_employees = pd.DataFrame({'employee': ['Bob', 'Jake', 'Lisa', 'Sue','Austin'],
                    'firm': ['Citi','GS','Accenture','Wells Fargo','Lehigh'],
                    'group': ['Accounting', 'Engineering', 'Engineering', 'HR','Finance'],
                    'hire_date': [2004, 2008, 2012, 2014,2020]})

departments = pd.DataFrame({'group': ['Accounting', 'Engineering', 'HR', 'Janitors'],
                    'employees': [100,200,1,2] })

current_employer = pd.DataFrame({'employee': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'firm': ['Yahoo','Yahoo','Yahoo','Yahoo']})

some_employees_alt = pd.DataFrame({'employee': ['Jonathan', 'Mary', 'Lisa', 'Sue'],
                    'firm': ['?','Lehigh','Accenture','Wells Fargo'],
                    'group': ['Accounting', 'CEO', 'Engineering', 'HR'],
                    'hire_date': [2010, 2019, 2012, 2014]})

In [3]:
some_employees

  employee         firm        group  hire_date
0      Bob         Citi   Accounting       2004
1     Jake           GS  Engineering       2008
2     Lisa    Accenture  Engineering       2012
3      Sue  Wells Fargo           HR       2014
4   Austin       Lehigh      Finance       2020

In [4]:
departments

         group  employees
0   Accounting        100
1  Engineering        200
2           HR          1
3     Janitors          2

In [5]:
current_employer

  employee   firm
0      Bob  Yahoo
1     Jake  Yahoo
2     Lisa  Yahoo
3      Sue  Yahoo

In [6]:
some_employees_alt

   employee         firm        group  hire_date
0  Jonathan            ?   Accounting       2010
1      Mary       Lehigh          CEO       2019
2      Lisa    Accenture  Engineering       2012
3       Sue  Wells Fargo           HR       2014

In [22]:
#always specifc how and siffix when merging 
# some_employees.merge(departments,on='group',how='inner')
pd.merge(left=some_employees, right=departments, how='inner', on='group')
# pd.merge(left=some_employees, right=departments, how='left', on='group')

  employee         firm        group  hire_date  employees
0      Bob         Citi   Accounting       2004        100
1     Jake           GS  Engineering       2008        200
2     Lisa    Accenture  Engineering       2012        200
3      Sue  Wells Fargo           HR       2014          1

In [8]:
pd.merge(left=some_employees, right=departments, how='right', on='group')

  employee         firm        group  hire_date  employees
0      Bob         Citi   Accounting     2004.0        100
1     Jake           GS  Engineering     2008.0        200
2     Lisa    Accenture  Engineering     2012.0        200
3      Sue  Wells Fargo           HR     2014.0          1
4      NaN          NaN     Janitors        NaN          2

In [9]:
pd.merge(left=some_employees, right=departments, how='outer', on='group')

  employee         firm        group  hire_date  employees
0      Bob         Citi   Accounting     2004.0      100.0
1     Jake           GS  Engineering     2008.0      200.0
2     Lisa    Accenture  Engineering     2012.0      200.0
3      Sue  Wells Fargo           HR     2014.0        1.0
4   Austin       Lehigh      Finance     2020.0        NaN
5      NaN          NaN     Janitors        NaN        2.0

In [10]:
# pd.merge(left=some_employees, right=current_employer, how='inner', on='employee')
#renaming colums before 
pd.merge(left=some_employees, right=current_employer, how='inner', on='employee', 
         suffixes=('_prior', '_current'))

#renaming colums after the fact 
a =pd.merge(left=some_employees, right=current_employer, how='inner', on='employee')
a=a.rename(columns = {'firm_x': 'firm_prior',
                    'firm_y': 'firm_current'   })

# Dealing With Missing Values

In [11]:
# can interporlate missing vlaues --> smooth the gap
import pandas as pd
import numpy as np

df = pd.DataFrame({"A":[12, 4, 5, None, 1], 
                   "B":[None, 2, 54, 3, None], 
                   "C":[20, 16, None, 3, 8], 
                   "D":[14, 3, None, None, 6]})

In [12]:
df

      A     B     C     D
0  12.0   NaN  20.0  14.0
1   4.0   2.0  16.0   3.0
2   5.0  54.0   NaN   NaN
3   NaN   3.0   3.0   NaN
4   1.0   NaN   8.0   6.0

In [13]:
df.fillna(0) # filled all values 
df2 = df.copy()
df2['A'] = df2['A'].fillna(0) #fill only one column
df2

      A     B     C     D
0  12.0   NaN  20.0  14.0
1   4.0   2.0  16.0   3.0
2   5.0  54.0   NaN   NaN
3   0.0   3.0   3.0   NaN
4   1.0   NaN   8.0   6.0

In [14]:
df.fillna(df.mean()) # can fill all missing values with mean, median etc

      A          B      C          D
0  12.0  19.666667  20.00  14.000000
1   4.0   2.000000  16.00   3.000000
2   5.0  54.000000  11.75   7.666667
3   5.5   3.000000   3.00   7.666667
4   1.0  19.666667   8.00   6.000000

In [15]:
#fillna method parameter 
df.fillna(method='ffill')

      A     B     C     D
0  12.0   NaN  20.0  14.0
1   4.0   2.0  16.0   3.0
2   5.0  54.0  16.0   3.0
3   5.0   3.0   3.0   3.0
4   1.0   3.0   8.0   6.0

In [16]:
df4  = df.copy()
df4['firm'] = 1 

df5 = df.copy()
df5['firm'] = 2 

df6 = df4.append(df5).reset_index()
df6

   index     A     B     C     D  firm
0      0  12.0   NaN  20.0  14.0     1
1      1   4.0   2.0  16.0   3.0     1
2      2   5.0  54.0   NaN   NaN     1
3      3   NaN   3.0   3.0   NaN     1
4      4   1.0   NaN   8.0   6.0     1
5      0  12.0   NaN  20.0  14.0     2
6      1   4.0   2.0  16.0   3.0     2
7      2   5.0  54.0   NaN   NaN     2
8      3   NaN   3.0   3.0   NaN     2
9      4   1.0   NaN   8.0   6.0     2

# Fill forward separetly to each firm 

- Important thing to note here is that .apply (does something. if the 
    thing you want to do is not a function like sum, use a lambda)

In [17]:
# df6.groupby('firm').fillna(method='ffill')
df6.groupby('firm').apply(lambda x: x.fillna(method='ffill'))

   index     A     B     C     D  firm
0      0  12.0   NaN  20.0  14.0     1
1      1   4.0   2.0  16.0   3.0     1
2      2   5.0  54.0  16.0   3.0     1
3      3   5.0   3.0   3.0   3.0     1
4      4   1.0   3.0   8.0   6.0     1
5      0  12.0   NaN  20.0  14.0     2
6      1   4.0   2.0  16.0   3.0     2
7      2   5.0  54.0  16.0   3.0     2
8      3   5.0   3.0   3.0   3.0     2
9      4   1.0   3.0   8.0   6.0     2